{
    "cSpell.words": [
        "Achat",
        "achetée",
        "acheter",
        "Ajout",
        "avec",
        "caractère",
        "caractères",
        "Categorie",
        "Citoyen",
        "citoyenidex",
        "citoyens",
        "Collecte",
        "comporter",
        "compris",
        "connecté",
        "connexion",
        "Couleur",
        "datails",
        "dbname",
        "Demande",
        "dépasser",
        "détails",
        "effectué",
        "Endroid",
        "Enregistrer",
        "etat",
        "être",
        "fichier",
        "filtre",
        "functionsearch",
        "hashers",
        "Imagename",
        "knplabs",
        "l'utilisateur",
        "moins",
        "Nelmio",
        "nombre",
        "Normalises",
        "obligatoire",
        "Offre",
        "offres",
        "Offrex",
        "peut",
        "Poids",
        "Poubelle",
        "pourcentage",
        "prenom",
        "recuperrer",
        "rediriger",
        "resulta",
        "retour",
        "searchoffres",
        "Sensio",
        "sevices",
        "showw",
        "Solde",
        "succès",
        "Upgrader",
        "valeur",
        "valide",
        "valider",
        "Voici",
        "Votre"
    ]
}